
// Base16 Tomorrow Dark Vivid
// A color scheme by Nick Theodore (http://nicolastheodore.com)

// Grayscale
@black:           #1d1f21; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #e0e0e0; // 05
@almost-white:    #f2f2f2; // 06
@white:           #ffffff; // 07

// Colors
@red:             #d65c5c; // 08
@orange:          #d67d3d; // 09
@yellow:          #ebb447; // 0A
@green:           #cedb57; // 0B
@cyan:            #4dcbbb; // 0C
@blue:            #85b6e0; // 0D
@purple:          #b070c2; // 0E
@brown:           #9b5c4b; // 0F
